{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue109;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue255;\red26\green26\blue26;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 proc
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  
\f0\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 x12
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 data\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  = work.arggdp
\f2 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720

\f1 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 date\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  = yyyyqq \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 interval\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  = QTR ;
\f2 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \

\f1 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 id\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  yyyyqq;
\f2 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \

\f1 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 var\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  gdp;
\f2 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \

\f1 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 x11\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 seasonalma\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  = x11default;
\f2 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \

\f1 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 output\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 out\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  = work.gdp_sa \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 d11\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ;
\f2 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720

\f0\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 run
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ;
\f2 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
}